var mainEN = {
        NAV_HOME: 'Home',
        NAV_HOTELS: 'Holtels & Resorts',
            NAV_NORTHTH: 'Northern Thailand',
            NAV_CENTRAL: 'Central & Eastern Regions',
            NAV_SOUTHEN: 'Southern Thailand',
        NAV_DINING: 'Find Dining',
            NAV_MICHELIN: 'The Michelin Connection',
            NAV_FRENCH: 'The French Tradition',
            NAV_FLAVOURSTH: 'The Flavours of Thailand',
            NAV_IMPERIAL: 'Imperial Pleasures',
            NAV_WITHLOVEITALY: 'With Love from Italy',
            NAV_RISINGSUN: 'Form The Land of the Rising Sun',
            NAV_SPECIALTREATS: 'Special Treats',
        NAV_LIFTIME: 'One in A Lifetime',
            NAV_YACHTING : 'Yachting',
            NAV_GOFFING : 'Goffing',
        NAV_AFTERDARK: 'After Dark',
            NAV_WISKY: 'Champagne, Cigars & Whisky',
            NAV_CLUBS: 'Clubs & Bars',
            NAV_BEACH: 'Beach Clubs',
        NAV_MADEINTH: 'Made in Thailand',
            NAV_FASHION: 'Fashion',
            NAV_JEWELLERY: 'Jewellery',
            NAV_SPA: 'Spa Products',
            NAV_DECOR : 'Décor & Interior Design',
            NAV_BESPOKE: 'Bespoke Tailoring',
            NAV_LUXURYSHOP: 'Luxury Shopping Guide',
        NAV_WELLNESS: 'Wellness',
            NAV_SPAMASSAGE: 'Spa & Massage',
            NAV_YOGA: 'Yoga',
            NAV_MEDITATION: 'Meditation',
            NAV_REHAB: 'Rehab & Detox',
        NAV_MEDICALTOURISM: 'Medical Tourism',
        NAV_INFORMATION : 'Contact Information',
        NAV_LANG: 'Language',
}
