var mainTH = {
        NAV_HOME: 'หน้าแรก',
        NAV_HOTELS: 'โรงแรม & รีสอร์ท',
            NAV_NORTHTH: 'ภาคเหนือ',
            NAV_CENTRAL: 'ภาคกลาง & ตะวันออก',
            NAV_SOUTHEN: 'ภาคใต้',
        NAV_DINING: 'อาหารเลิศหรู',
            NAV_MICHELIN: 'สายสัมพันธ์ระดับมิชลิน',
            NAV_FRENCH: 'ต้นตำรับอาหารฝรั่งเศส',
            NAV_FLAVOURSTH: 'รสชาติแห่งอาหารไทย',
            NAV_IMPERIAL: 'รื่นรมย์เยี่ยงจักรพรรดิ',
            NAV_WITHLOVEITALY: 'ด้วยรักจากอิตาลี',
            NAV_RISINGSUN: 'จากดินแดนอาทิตย์อุทัย',
            NAV_SPECIALTREATS: 'บริการเอาอกเอาใจเป็นพิเศษ',
        NAV_LIFTIME: 'สักครั้งหนึ่งในชีวิต',
            NAV_YACHTING : 'แล่นเรือยอร์ช',
            NAV_GOFFING : 'ตีกอล์ฟ',
        NAV_AFTERDARK: 'ท่องราตรี',
            NAV_WISKY: 'แชมเปญ ซิการ์ และวิสกี้',
            NAV_CLUBS: 'คลับ และบาร์',
            NAV_BEACH: 'บีชคลับ',
        NAV_MADEINTH: 'ผลิตภัณฑ์',
            NAV_FASHION: 'แฟชั่น',
            NAV_JEWELLERY: 'เพชรพลอย',
            NAV_SPA: 'ผลิตภัณฑ์สปา',
            NAV_DECOR : 'ผลิตภัณฑ์สำหรับงานออกแบบและตกแต่งภายใน',
            NAV_BESPOKE: 'บริการตัดเย็บเสื้อผ้าตามประสงค์',
            NAV_LUXURYSHOP: 'รายชื่อแหล่งชอปปิ้ง',
        NAV_WELLNESS: 'ท่องเที่ยวเพื่อสุขภาพ',
            NAV_SPAMASSAGE: 'สปาและการนวดผ่อนคลาย',
            NAV_YOGA: 'โยคะ',
            NAV_MEDITATION: 'การทำสมาธิ',
            NAV_REHAB: 'การพักฟื้นและล้างพิษ',
        NAV_MEDICALTOURISM: 'การแพทย์',
        NAV_INFORMATION : 'ข้อมูลสำนักงาน',
        NAV_LANG: 'ภาษา',
}
